# Distribuciones-Omega

./: .gitignore  README.md  build.bat  docker-compose.yml  dockerfile  ejecutar.bat  install.bat  install.sh  pom.xml
Distribuciones-Omega-Release/: README.md  application.properties  ejecutar.bat  install.bat
src/main/java/com/distribuciones/omega/: App.java  FxViewLoader.java  JavaFxSpringBootApp.java  MainApp.java
src/main/java/com/distribuciones/omega/controllers/: ClienteFormController.java  ClientesController.java  ConfiguracionAlertasController.java  CotizacionController.java  DashboardController.java  ImprimirFacturaController.java  InventarioController.java  LoginController.java  NotaEntregaController.java  PagoController.java  ProductosController.java  ReporteFacturacionController.java
src/main/java/com/distribuciones/omega/dao/: ClienteDAO.java  ProductoDAO.java  UserDAO.java
src/main/java/com/distribuciones/omega/model/: CONTRATO.java  Categoria.java  Cliente.java  Cotizacion.java  DetalleFactura.java  Empleado.java  Empresa.java  Factura.java  InsumoOficina.java  ItemCotizacion.java  ItemFactura.java  ItemOrden.java  MetodoPago.java  MovimientoContable.java  Orden.java  Pago.java  Producto.java  ProductoInventario.java  ProductoMobilario.java  ProductoTecnologico.java  Promocion.java  RegistroAlDetalle.java  RegistroAlPorMayor.java  Usuario.java
src/main/java/com/distribuciones/omega/repository/: ClienteRepository.java  CotizacionRepository.java  FacturaRepository.java  InventarioRepository.java  MovimientoContableRepository.java  OrdenRepository.java  PagoRepository.java  ProductoRepository.java  PromocionRepository.java  UsuarioRepository.java
src/main/java/com/distribuciones/omega/service/: AlertaStockService.java  ClienteService.java  ConfiguracionService.java  ContabilidadService.java  CotizacionService.java  FacturaService.java  InventarioService.java  NotaEntregaService.java  PagoService.java  ProductoService.java  PromocionService.java  UsuarioService.java
src/main/java/com/distribuciones/omega/utils/: AlertUtils.java  DBUtil.java  DatabaseDebugger.java  DatabaseDiagnostic.java  DatabaseInitializer.java  EmailUtil.java  EnvLoader.java  ExportarUtil.java  GraficoUtil.java  InventarioMonitor.java  NumeroFacturaGenerator.java  PrintUtil.java  SchemaUtil.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: cotizacion.css  login.css  pago.css
src/main/resources/fxml/: cliente-form.fxml  clientes-gestion.fxml  configuracion-alertas.fxml  cotizacion.fxml  dashboard.fxml  gestion.fxml  imprimir-factura.fxml  login.fxml  nota-entrega.fxml  pago.fxml  productos-gestion.fxml  reporte-facturacion.fxml
src/main/resources/styles/: alerts.css  factura.css  main.css  nota-entrega.css
src/test/java/com/distribuciones/omega/app_pos/: AppPosApplicationTests.java
