<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.distribuciones.omega.controllers.ProductosController">
  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="📦 Gestión de Productos" />
  <TableView>
    <columns>
      <TableColumn prefWidth="80" text="ID" />
      <TableColumn fx:id="tableProductos" prefWidth="200" text="Nombre" />
      <TableColumn prefWidth="200" text="Precio" />
      <TableColumn prefWidth="120" text="cantidad" />
    </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
  </TableView>
  <!-- Botones de CRUD, filtros, etc. -->
</VBox>
