spring.application.name=app-pos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/omega
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
